<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product - Jeans</h2>

<div class="card">
  <img src="{{url_for('static',filename = 'jeans2.jpg')}}" alt="ASWQ Jeans" style="width:100%">
  <h1>ASWQ Jeans</h1>
  <p class="price">$19.99</p>
  <p>Jeans</p>
  <p><button><a href=move_forward >Add to Cart</a></button></p>
</div>
</body>
</html>
